<!DOCTYPE html>
<html>
<head>
<title>A Whole New MOOC: Quiz</title>
	
<!-- Begin Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<!-- End Meta -->

<!-- Begin Styles -->
<link href="MOOCstyle.css" rel="stylesheet" type="text/css" media="all" />
<style>
	/* Quiz Styles */
	#qnumber {
	  list-style-type: none;
	  margin-left: 0px;
	  width: 579px;
	  border-top: 1px solid #3b2c60;
	  border-left: 1px solid #3b2c60;
	  border-right: 1px solid #3b2c60;
	  background-color: #e4e3fc;
	}

	#qnumber li {
	  display: inline-block; 
	  font-family: 'clearsansbold';
	  color: #3b2c60;
	  background-color: #FFFFFF;
	  padding: 7px;
	  margin: 10px;
	  height: 20px;
	  width: 20px;
	  text-align: center;
	  line-height: 19px;
	  border-radius: 28px;
	}

	#qnumber li.on {
	  color: #FFFFFF;
	  background-color: #3b2c60;
	}

	input[type=radio] {
	    display: block;
	    float: left;
	    width: 39px;
	  }

	label {
	    display: block;
	    overflow: hidden;
	    padding-bottom: 10px;
	    padding-top: 10px;
	  }

	label span{
	  display: block;
	  float: left;
	  width: 520px;
	}

	#questionbox {
	  border-bottom: 1px solid #3b2c60;
	  border-left: 1px solid #3b2c60;
	  border-right: 1px solid #3b2c60;
	  padding: 10px;
	  width: 559px;
	  overflow: hidden;
	}

	#questionbox button {
	  float: right;
	  margin-top: 10px;
	}
</style>
<!-- End Styles -->

<!-- Begin Scripts -->
<script src="http://julieanncampbell.com/js/jquery-1.11.0.min.js"></script>
<script src="http://julieanncampbell.com/js/modernizr.js"></script>
<script src="nav.js"></script>
<script src="quiz.js"></script>
<!-- End Scripts -->
</head>
<body>
<nav>
	<h2>MO<span>OC</span></h2>
	<ul id="menu">
		<li><a href="studentdashboard.html">Course Home</a></li>
		<li><a href="">Syllabus</a></li>
		<li><a href="grouphome.html">Groups</a></li>
		<li><a href="discussionboard.html">Discussion Forums</a></li>
		<li><a href="">Gradebook</a></li>
		<li>
			<a href="" class="submenu">Week 1</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 2</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu onpage">Week 3</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html" class="onpage">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 4</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 5</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 6</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 7</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 8</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 9</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
		<li>
			<a href="" class="submenu">Week 10</a>
			<ul>
				<li><a href="videolecture.html">Lecture</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="">Assignment</a></li>
				<li><a href="">Readings</a></li>
			</ul>
		</li>
	</ul>
	<p><img src="bug.png"><a href="">Report a Bug</a></p>
</nav>
<div id="content">
	<h1>Week 13: Quiz</h1>

	<ul id="qnumber">
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
	<div id="questionbox">
		<h3 id="questionNumber"></h3>
			<p id="question"></p>
		<label class="qblock">
			<input type="radio" name="answer" value="1">
			<span id="answer1"></span>
		</label>
		<label class="qblock">
			<input type="radio" name="answer" value="2">
			<span id="answer2"></span>
		</label>
		<label class="qblock">
			<input type="radio" name="answer" value="3">
			<span id="answer3"></span>
		</label>
		<label class="qblock">
			<input type="radio" name="answer" value="4">
			<span id="answer4"></span>
		</label>
		<button class="button" id="submit">Submit</button>
		<button class="button" id="try">Try Again</button>
		<button class="button" id="next">Next Question</button>
		<button class="button" id="finish">Finish Quiz</button>
	</div>
</div>
</body>
</html>
