<!DOCTYPE html>
<html>
<head>
<title>A Whole New MOOC: Week 3 Lecture</title>

<!-- Begin Meta -->
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<!-- End Meta -->

<!-- Begin Styles -->
<link href="MOOCstyle.css" rel="stylesheet" type="text/css" media="all" />
<style>
  #content h2, div.video, .block {
    margin-top: 15px;
  }

  table.board {
    border: 1px solid #3b2c60;
    width: 600px;
    line-height: 1.5em;
    overflow: hidden;
  }

  table.board td {
    padding: 8px;
  }

  .buttons {
    margin-top: 15px;
    width: 600px;
    overflow: hidden;
  }

  button:last-of-type {
    float: right;
  }

  #notes {
    margin-top: 30px;
    display: none;
  }

  div.video {
    position: relative;
    height: 375px;
    width: 600px;
  }

  img.arrow, #notebox {
    position: absolute;
  }

  img.arrow:nth-of-type(2) {
    bottom: 0px;
    left: 95px;
  }

  img.arrow:nth-of-type(3) {
    bottom: 0px;
    left: 150px;
  }

  img.arrow:nth-of-type(4) {
    bottom: 0px;
    left: 250px;
  }

  img.arrow:nth-of-type(5) {
    display: none;
    bottom: 0px;
    left: 313px;
  }

  #notebox {
    height: 200px;
    width: 250px;
    top: 75px;
    left: 170px;
    border: 1px solid #3b2c60;
    padding: 10px;
    background: #FFFFFF;
    display: none;
  }

  textarea {
    height: 130px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #lastrow {
    display: none;
  }
</style>

<!-- Begin Scripts -->
<script src="http://julieanncampbell.com/js/jquery-1.11.0.min.js"></script>
<script src="http://julieanncampbell.com/js/modernizr.js"></script>
<script src="nav.js"></script>
<script>
$(document).ready(function() {
  $('#view').click(function() {
    $('#notes').show();
    setnav();
    var scrollPosition = $(window).scrollTop();
    $(window).scrollTop(scrollPosition + 550);
  })
  $('#add').click(function() {
    $('#notebox').show();
  });
  $('#submitnote').click(function() {
    var text = $('textarea').val();
    $('#notebox').hide();
    $('#lastrow, img.arrow:nth-of-type(5)').show();
    $('#lastrow span').html(text);
  });

});
    </script>
<!-- End Scripts -->
</head>
<body>
<nav>
  <h2>MO<span>OC</span></h2>
  <ul id="menu">
    <li><a href="studentdashboard.html">Course Home</a></li>
    <li><a href="">Syllabus</a></li>
    <li><a href="grouphome.html">Groups</a></li>
    <li><a href="discussionboard.html">Discussion Forums</a></li>
    <li><a href="">Gradebook</a></li>
    <li>
      <a href="" class="submenu">Week 1</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 2</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu onpage">Week 3</a>
      <ul>
        <li><a href="videolecture.html" class="onpage">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 4</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 5</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 6</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 7</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 8</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 9</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
    <li>
      <a href="" class="submenu">Week 10</a>
      <ul>
        <li><a href="videolecture.html">Lecture</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="">Assignment</a></li>
        <li><a href="">Readings</a></li>
      </ul>
    </li>
  </ul>
  <p><img src="bug.png"><a href="">Report a Bug</a></p>
</nav>
<div id="content">
  <h1>Week 3: Lectures</h1>
  <p><a href="">Home</a> > <a href="">Week 3</a> > <a href="">Lecture Videos</a></p>
  <h2>This Week's Lectures</h2>
  <ul>
    <li>Lecture 3.1: Paper Prototypes and Mockups (18:47)</li>
    <li>Lecture 3.2: Faking it - Wizard of Oz Prototyping (14:30)</li>
    <li>Lecture 3.3: Faking it - Video Prototyping (11:48)</li>
    <li>Lecture 3.4: Creating and Comparing Alternative Prototypes (8:55)</li>
  </ul>
  <div class="video">
    <img src="videoplayer.png" class="video">
    <img src="videoarrow.png" class="arrow">
    <img src="videoarrow.png" class="arrow">
    <img src="videoarrow.png" class="arrow">
    <img src="videoarrow.png" class="arrow">
    <div id="notebox">
      <h3>11:03:</h3>
      <textarea>Add a note...</textarea>
      <button class="button" id="submitnote">Submit</button>
    </div>
  </div>
  <div class="buttons">
    <button class="button" id="add">Add Note</button>
    <button class="button" id="view">View Notes</button>
  </div>
  <div class="block" id="notes">
    <div id="boxhead">
     <h3>Your Notes</h3>
    </div>
    <table class="board" id="notelist">
      <tr>
        <td><a href="">1:23</a> Super insightful comment here with more commentary from lorem ipsum</td>
      </tr>
      <tr>
        <td><a href="">4:27</a>  Super insightful comment here with more commentary from lorem ipsum</td>
      </tr>
      <tr>
        <td><a href="">7:41</a>  Super insightful comment here with more commentary from lorem ipsum</td>
      </tr>
      <tr id="lastrow">
        <td><a href="">11:03</a>  <span></span></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
